<html>
	<head>
		<meta  charset="utf-8">
		<title>PAINEL DE MSG</title>
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style  type="text/css">
			body,td,th {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px; }
			body {
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px; }
			#msg_enviadas  td, #msg_enviadas  th {
				border: 1px  solid  #ddd;
				padding: 8px; }
			#msg_enviadas  th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: #4CAF50;
				color: white;
				text-align: center;	}
		</style>
	</head>
	<body>
		<div  style="background:#06C; color:#FFF; padding:10px; font-size:24px; text-align:center; margin-bottom:50px;">PAINEL DE MENSAGENS</div>
		<div  style="padding:5px;">
			<br />
			<table  width="723"  border="0"  align="center"  cellpadding="5"  cellspacing="0"  style="border:#000 1px solid;">
				<tr>
					<td  colspan="2"  bgcolor="#069"  style="color:#FFF; text-align:center; font-size:16px; padding:10px;">ENVIAR MENSAGEM</td>
				</tr>
				<tr>
					<td  colspan="2"  bgcolor="#000000"  style="color:#FFF; text-align:center; font-size:12px;">Enviar mensagem para subscribers</td>
				</tr>
				<tr>
					<td  width="215">Tópico</td>
					<td  width="486">
						<select  id="topico"  value=""  style="width:98%;">
							<option  value="topico1">Topico 1</option>
							<option  value="topico2">Topico 2</option>
							<option  value="topico3">Topico 3</option>
							<option  value="topico4">Topico 4</option>
						</select>
					</td>
				</tr>
				<tr>
					<td  width="215">Mensagem</td>
					<td  width="486"><input  id="msg"  type="text"  value=""  style="width:98%;" /></td>
				</tr>
				<tr>
					<td  height="53">&nbsp;</td>
					<td><input  type="button"  value="ENVIAR"  style="font-size:18px;"  onclick="enviar();"/></td>
				</tr>
			</table>
			<br><br><br>
			<div  style="display:flex; justify-content:center; flex-wrap: wrap; margin:-1rem;">
				<table  style="border:1px solid #000000; border-collapse: collapse; margin: 0; justify-items:center; width:723px"  id="msg_enviadas">
					<thead>
						<tr>
							<th>Tópico</th>
							<th>Mensgem</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<script>
			function  enviar(){
				var  topico  =  $("#topico").val();
				var  msg  =  $("#msg").val();
				$.get("/mensagem/"+topico+"&"+msg, function(data, status){
					$('#msg_enviadas tr:last').after('<tr><td>'+data.topico+'</td><td>'+data.msg+'</td><td>'+data.status+'</td></tr>');
				});
			}
		</script>
	</body>
</html>